MainWindow.xaml

<controls:MetroWindow x:Class="WpfApp.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="Doctracker" Height="600" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="222" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0"
		        BorderBrush="LightGray"
		        Margin="10,50,10,10"
		        BorderThickness="1"
		        DockPanel.Dock="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
				         controls:TextBoxHelper.ClearTextButton="True"
				         controls:TextBoxHelper.Watermark="Фильтр"
				         Text="{Binding InputText}"
				         HorizontalAlignment="left"
				         Width="200"
				         Name="SearchInput"
				         TextChanged="SearchInput_OnTextChanged" />
				<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				          ItemsSource="{Binding Source=Storages}"
				          SelectedItem="{Binding SelectedStorage, Mode=TwoWay}"
				          AutoGenerateColumns="False"
				          Name="StorageMenuItems"
				          SelectionMode="Single"
				          CanUserAddRows="False"
				          CanUserDeleteRows="False"
				          CanUserResizeColumns="False"
				          SelectionChanged="StorageMenuItems_SelectionChanged">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Хранилище"
						                    Binding="{Binding Name}"
						                    Width="200" />
					</DataGrid.Columns>
				</DataGrid>
				<Button Grid.Row="2" Grid.Column="0"
				        Style="{StaticResource AccentedSquareButtonStyle}"
				        Content="Добавить"
				        Command="{Binding AddStorageCommand}" />
				<Button Grid.Row="2" Grid.Column="1"
				        Style="{StaticResource AccentedSquareButtonStyle}"
				        Content="Удалить"
				        Command="{Binding DeleteStorageCommand, Mode=OneTime}" />
			</Grid>
		</Border>
		<ContentPresenter x:Name="ContentPresenter" Grid.Column="1"
		                  Content="{Binding MainContent}" />
	</Grid>
</controls:MetroWindow>