MainWindow.xaml

<controls:MetroWindow x:Class="WpfApp.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="MainWindow" Height="600" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="222" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid>
			<Button Content="Назад"
			        HorizontalAlignment="Left"
			        Margin="10,10,0,0"
			        VerticalAlignment="Top"
			        Width="65" />

			<Button Content="Вперед"
			        HorizontalAlignment="Left"
			        Margin="85,10,0,0"
			        VerticalAlignment="Top"
			        Width="65" />
		</Grid>

		<Border Grid.Column="0"
		        BorderBrush="LightGray"
		        Margin="10,50,10,10"
		        BorderThickness="1"
		        Name="RootLayoutBorder"
		        DockPanel.Dock="Top">
			<DataGrid ItemsSource="{Binding Modules}"
			          SelectedItem="{Binding SelectedModule, Mode=TwoWay}"
			          AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Хранилище"
					                    Binding="{Binding Name}"
					                    Width="200" />
				</DataGrid.Columns>
			</DataGrid>
		</Border>
		<ContentPresenter x:Name="contentPresenter" Grid.Column="1"
		                  Content="{Binding UserInterface}" />
	</Grid>
</controls:MetroWindow>