MainWindow.xaml

<controls:MetroWindow x:Class="WpfApp.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:WpfApp"
                      mc:Ignorable="d"

                      Title="MainWindow" Height="600" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="180" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid>
			<Button Content="Назад"
			        HorizontalAlignment="Left"
			        Margin="10,10,0,0"
			        VerticalAlignment="Top"
			        Width="65" />

			<Button Content="Вперед"
			        HorizontalAlignment="Left"
			        Margin="85,10,0,0"
			        VerticalAlignment="Top"
			        Width="65" />
		</Grid>

		<ListBox Grid.Column="0"
		         Margin="10,50,10,10"
		         ItemsSource="{Binding Modules}"
		         SelectedItem="{Binding SelectedModule, Mode=TwoWay}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ContentPresenter x:Name="contentPresenter" Grid.Column="1"
		                  Content="{Binding UserInterface}" />
	</Grid>
</controls:MetroWindow>