SeparateDemo/SeparateDemoView.xaml

<UserControl x:Class="WpfApp.SeparateDemo.SeparateDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

	<Border BorderBrush="LightGray"
	        Margin="0,50,10,10"
	        BorderThickness="1"
	        DockPanel.Dock="Top">
		<Grid HorizontalAlignment="Stretch"
		      VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="105" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock FontSize="25" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
			<TextBlock FontSize="20" Grid.Row="1" Grid.Column="0" Text="Адрес: " TextAlignment="Right" />
			<TextBlock FontSize="20" Grid.Row="1" Grid.Column="1" Text="{Binding Address}" />
			<TextBlock FontSize="20" Grid.Row="2" Grid.Column="0" Text="Описание: " TextAlignment="Right" />
			<TextBlock FontSize="20" Grid.Row="2" Grid.Column="1" Text="{Binding Description}" />
			<DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
			          Margin="0,5,0,0"
			          ItemsSource="{Binding Modules}"
			          SelectedItem="{Binding SelectedModule, Mode=TwoWay}"
			          AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Мин. дата"
					                    Binding="{Binding Name}"
					                    Width="200" />
					<DataGridTextColumn Header="Макс. дата"
					                    Binding="{Binding Name}"
					                    Width="200" />
					<DataGridTextColumn Header="Описание"
					                    Binding="{Binding Name}"
					                    Width="Auto" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<!--			<Button Content="Click Me!" Margin="0,10,0,0" Width="60"-->
		<!--			        Command="{Binding ChangeHeadTextCommand, Mode=OneTime}" />-->
	</Border>
</UserControl>