SubPages/AddContract.xaml

<UserControl x:Class="WpfApp.SubPages.AddContract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.SubPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">

	<Border BorderBrush="LightGray"
	        Margin="0,10,10,10"
	        BorderThickness="1"
	        DockPanel.Dock="Top">
		<Grid ShowGridLines="true">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="100" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0"
			       Content="Ожидание сканирования"
			       FontSize="25"
			       HorizontalAlignment="Center" />

			<mah:ProgressRing IsActive="true"
			                  Visibility="Hidden"
			                  Name="LoadingIndicator"
			                  Width="100"
			                  HorizontalAlignment="Center"
			                  Grid.Row="1" />

			<Label Grid.Row="1"
			       Name="Status"
			       Visibility="Hidden"
			       Content="Успешно"
			       FontSize="25"
			       HorizontalAlignment="Center"
			       VerticalAlignment="Center" />
		</Grid>
	</Border>
</UserControl>