SubPages/Administraion.xaml

<UserControl x:Class="WpfApp.SubPages.Administraion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.SubPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="180" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0"
                Height="30"
                Width="100"
                Margin="10,10,10,10"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Content="Назад"
                HorizontalAlignment="Left" />
        <TextBlock Name="BreadCrumbs"
                   Grid.Row="0" Grid.Column="0"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="222,0,0,0" />
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                BorderBrush="LightGray"
                Margin="10,0,10,10"
                BorderThickness="1"
                DockPanel.Dock="Top">
            <Grid Name="UsersTable">
                <!-- <Grid.RowDefinitions> -->
                <!--     <RowDefinition Height="30" /> -->
                <!--     <RowDefinition /> -->
                <!--     <RowDefinition Height="30" /> -->
                <!-- </Grid.RowDefinitions> -->
                <!-- <DataGrid Grid.Row="1" -->
                <!--           AutoGenerateColumns="False" -->
                <!--           Name="ContractGridItems" -->
                <!--           SelectionMode="Single" -->
                <!--           CanUserAddRows="True" -->
                <!--           CanUserDeleteRows="True" -->
                <!--           CanUserResizeColumns="False"> -->
                <!--     <DataGrid.Columns> -->
                <!--         <DataGridTextColumn Header="Номер Договора" -->
                <!--                             Binding="{Binding Name, Mode=TwoWay}" -->
                <!--                             Width="122" /> -->
                <!--         <DataGridTextColumn Header="ФИО клиента" -->
                <!--                             Binding="{Binding Role, Mode=TwoWay}" -->
                <!--                             Width="*" /> -->
                <!--     </DataGrid.Columns> -->
                <!-- </DataGrid> -->
            </Grid>
        </Border>
    </Grid>
</UserControl>