SubPages/BoxContent.xaml

<UserControl x:Class="WpfApp.SubPages.BoxContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.SubPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Button Grid.Row="0" Grid.Column="0"
		        Height="30"
		        Margin="10,10,10,0"
		        Style="{StaticResource AccentedSquareButtonStyle}"
		        Content="Назад"
		        Click="BackButton_OnClick" />
		<Border Grid.Column="0" Grid.Row="1"
		        BorderBrush="LightGray"
		        Margin="10,10,10,10"
		        BorderThickness="1"
		        DockPanel.Dock="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
				         mah:TextBoxHelper.ClearTextButton="False"
				         HorizontalAlignment="left"
				         Width="122"
				         Name="ContractNumberSearch"
				         TextChanged="SearchField_OnTextChanged" />
				<TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
				         mah:TextBoxHelper.ClearTextButton="False"
				         HorizontalAlignment="left"
				         Margin="122,0,0,0"
				         Width="256"
				         Name="FullNameSearchField"
				         TextChanged="SearchField_OnTextChanged" />
				<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				          AutoGenerateColumns="False"
				          Name="ContractGridItems"
				          SelectionMode="Single"
				          CanUserAddRows="False"
				          CanUserDeleteRows="False"
				          CanUserResizeColumns="False"
				          SelectionChanged="ContractGridItems_SelectionChanged">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Номер Договора"
						                    Binding="{Binding Number}"
						                    Width="122" />
						<DataGridTextColumn Header="ФИО клиента"
						                    Binding="{Binding ClientFullName}"
						                    Width="*" />
					</DataGrid.Columns>
				</DataGrid>
				<Button Grid.Row="2" Grid.Column="0"
				        Style="{StaticResource AccentedSquareButtonStyle}"
				        Content="Добавить" />
				<Button Grid.Row="2" Grid.Column="1"
				        Style="{StaticResource AccentedSquareButtonStyle}"
				        Content="Удалить" />
			</Grid>
		</Border>
		<ContentPresenter x:Name="ContractPresenter" Grid.Column="1" Grid.Row="1" />
	</Grid>
</UserControl>