SubPages/BoxContent.xaml

<UserControl x:Class="WpfApp.SubPages.BoxContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.SubPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition />
			<RowDefinition Height="180" />
			<RowDefinition Height="85" />
		</Grid.RowDefinitions>
		<Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
		        Height="30"
		        Width="100"
		        Margin="10,10,10,10"
		        Style="{StaticResource AccentedSquareButtonStyle}"
		        Content="Назад"
		        HorizontalAlignment="Left"
		        Click="BackOnMainScreen" />
		<TextBlock Name="BreadCrumbs"
		           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
		           FontSize="20"
		           VerticalAlignment="Center"
		           HorizontalAlignment="Left"
		           Margin="222,0,0,0" />
		<Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
		        BorderBrush="LightGray"
		        Margin="10,0,10,10"
		        BorderThickness="1"
		        DockPanel.Dock="Top">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Grid.Column="0"
				         mah:TextBoxHelper.ClearTextButton="False"
				         HorizontalAlignment="left"
				         Width="122"
				         Name="ContractNumberSearch"
				         TextChanged="SearchContracts" />
				<TextBox Grid.Row="0" Grid.Column="0"
				         mah:TextBoxHelper.ClearTextButton="False"
				         HorizontalAlignment="left"
				         Margin="122,0,0,0"
				         Width="256"
				         Name="FullNameSearchField"
				         TextChanged="SearchContracts" />
				<DataGrid Grid.Row="1" Grid.Column="0"
				          AutoGenerateColumns="False"
				          Name="ContractGridItems"
				          SelectionMode="Single"
				          CanUserAddRows="False"
				          CanUserDeleteRows="False"
				          CanUserResizeColumns="False"
				          SelectionChanged="SelectContract">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Номер Договора"
						                    Binding="{Binding Number, Mode=OneWay}"
						                    Width="122" />
						<DataGridTextColumn Header="ФИО клиента"
						                    Binding="{Binding ClientFullName, Mode=OneWay}"
						                    Width="*" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Border>
		<ContentPresenter x:Name="ContractPresenter" Grid.Column="1" Grid.Row="1" />

		<Border Grid.Column="1" Grid.Row="2"
		        BorderBrush="LightGray"
		        Margin="0,10,10,0"
		        BorderThickness="1"
		        DockPanel.Dock="Top">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="100" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0"
				       Content="Ожидание сканирования"
				       FontSize="25"
				       HorizontalAlignment="Center" />

				<mah:ProgressRing IsActive="true"
				                  Visibility="Hidden"
				                  Name="LoadingIndicator"
				                  Width="100"
				                  HorizontalAlignment="Center"
				                  Grid.Row="1" />

				<Label Grid.Row="1"
				       Name="Processing"
				       Visibility="Hidden"
				       Content="Обработка"
				       FontSize="25"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center" />

				<Label Grid.Row="1"
				       Name="Success"
				       Visibility="Hidden"
				       Content="Успешно"
				       FontSize="25"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center" />
			</Grid>
		</Border>

		<Border Grid.Column="1" Grid.Row="3"
		        BorderBrush="LightGray"
		        Margin="0,10,10,10"
		        BorderThickness="1"
		        DockPanel.Dock="Top">
			<mah:ToggleSwitch Name="ScanningModeToggle"
			                  Header="Режим сканирования"
			                  OnLabel="Сканировать для удаления"
			                  OffLabel="Сканировать для добавления"
			                  Margin="10,0,0,0"
			                  OffSwitchBrush="DarkCyan"
			                  OnSwitchBrush="DarkRed"
			                  Click="SwitchScanningMode" />
		</Border>
	</Grid>
</UserControl>