SubPages/ContractDetails.xaml

<UserControl x:Class="WpfApp.SubPages.ContractDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.SubPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderBrush="LightGray"
	        Margin="0,10,10,0"
	        BorderThickness="1"
	        DockPanel.Dock="Top">
		<Grid HorizontalAlignment="Stretch"
		      VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="180"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="Номер договора: " TextAlignment="Right" />
			<TextBlock Grid.Row="0" Grid.Column="1" Name="ContractNumber" FontSize="20" />
			<TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Text="Id займа : " TextAlignment="Right" />
			<TextBlock Grid.Row="1" Grid.Column="1" Name="LoanId" FontSize="20" />
			<TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" Text="Клиент : " TextAlignment="Right" />
			<TextBlock Grid.Row="2" Grid.Column="1" Name="ClientFirstName" FontSize="20" />
			<TextBlock Grid.Row="3" Grid.Column="1" Name="ClientLastName" FontSize="20" />
			<TextBlock Grid.Row="4" Grid.Column="1" Name="ClientPatronymic" FontSize="20" />
			<TextBlock Grid.Row="5" Grid.Column="0" FontSize="20" Text="Номер телефона : " TextAlignment="Right" />
			<TextBlock Grid.Row="5" Grid.Column="1" Name="PhoneNumber" FontSize="20" />
			<TextBlock Grid.Row="6" Grid.Column="0" FontSize="20" Text="Дата выдачи : " TextAlignment="Right" />
			<TextBlock Grid.Row="6" Grid.Column="1" Name="ContractDate" FontSize="20" />
		</Grid>
	</Border>
</UserControl>