SubPages/ContentPartial.xaml

<UserControl x:Class="WpfApp.SubPages.ContentPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.SubPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderBrush="LightGray"
	        Margin="0,50,10,10"
	        BorderThickness="1"
	        DockPanel.Dock="Top">
		<Grid HorizontalAlignment="Stretch"
		      VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="105" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Name="StorageName" FontSize="25" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
			<TextBlock FontSize="20" Grid.Row="1" Grid.Column="0" Text="Адрес: " TextAlignment="Right" />
			<TextBlock Name="StorageAddress" FontSize="20" Grid.Row="1" Grid.Column="1" Text="{Binding Address}" />
			<TextBlock FontSize="20" Grid.Row="2" Grid.Column="0" Text="Описание: " TextAlignment="Right" />
			<TextBlock Name="StorageDescription" FontSize="20" Grid.Row="2" Grid.Column="1" Text="{Binding Description}" />

			<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
			        mah:TextBoxHelper.Watermark=""
			        Content="Добавить"
			        Width="150"
			        HorizontalAlignment="left"
			        Click="AddBox_OnClick" />
			<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
			        mah:TextBoxHelper.Watermark=""
			        Content="Удалить"
			        Width="150"
			        HorizontalAlignment="left"
			        Margin="150 0 0 0" 
			        Click="DeleteBoxButton_Onclick"/>
			<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
			        mah:TextBoxHelper.Watermark=""
			        Content="Печать"
			        Width="150"
			        HorizontalAlignment="left"
			        Margin="300 0 0 0" />
			<DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
			          Name="BoxGridItems"
			          Margin="0,5,0,0"
			          AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Название"
					                    Binding="{Binding Name}"
					                    Width="150" />
					<DataGridTextColumn Header="Макс. дата"
					                    Binding='{Binding MaxDate, TargetNullValue="-"}'
					                    Width="150" />
					<DataGridTextColumn Header="Мин. дата"
					                    Binding='{Binding MinDate, TargetNullValue="-"}'
					                    Width="150" />
					<DataGridTextColumn Header="Кол-во договоров"
					                    Binding="{Binding MinDate}"
					                    Width="Auto" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Border>
</UserControl>