SubPages/Login.xaml

<UserControl x:Class="WpfApp.SubPages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.SubPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Имя пользователя</Label>
        <TextBox Name="UserName"
                 Grid.Column="1" Grid.Row="0"
                 MinWidth="250"
                 Margin="0,0,0,5" />
        <Label Grid.Column="0" Grid.Row="1">Пароль</Label>
        <PasswordBox Grid.Column="1" Grid.Row="1" Name="Password"
                     MaxLength="64"
                     PasswordChar="*"
                     Height="20" />
        <Label Grid.Row="2" Grid.Column="0">Запомнить</Label>
        <mah:ToggleSwitch Grid.Row="2" Grid.Column="1"
                          Name="RememberMe"
                          OnLabel="Да" OffLabel="Нет"
                          Width="100"
                          HorizontalAlignment="Left" />
        <Button Grid.Row="2" Grid.Column="1"
                MinWidth="60" Margin="0,0,10,0"
                IsDefault="True"
                IsEnabled="True"
                Click="LoginButtonClick"
                HorizontalAlignment="Right"
                Height="20">
            Войти
        </Button>
        <Label Grid.Row="3" Grid.Column="1"
               Name="Info"
               Foreground="Red" />
    </Grid>
</UserControl>