SubPages/MainContent.xaml

<UserControl x:Class="WpfApp.SubPages.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.SubPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
	<Grid ShowGridLines="true">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="222" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>


		<Border Grid.Column="0" Grid.Row="1"
		        BorderBrush="LightGray"
		        Margin="10,0,10,10"
		        BorderThickness="1"
		        DockPanel.Dock="Top">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Grid.Column="0"
				         mah:TextBoxHelper.ClearTextButton="True"
				         mah:TextBoxHelper.Watermark="Фильтр"
				         Text="{Binding InputText}"
				         HorizontalAlignment="left"
				         Width="200"
				         Name="SearchInput"
				         TextChanged="SearchStorages" />

				<DataGrid Grid.Row="1" Grid.Column="0"
				          AutoGenerateColumns="False"
				          Name="StorageMenuItems"
				          SelectionMode="Single"
				          CanUserAddRows="False"
				          CanUserDeleteRows="False"
				          CanUserResizeColumns="False"
				          SelectionChanged="SelectStorage">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Хранилище"
						                    Binding="{Binding Name, Mode=OneWay}"
						                    Width="200" />
					</DataGrid.Columns>
				</DataGrid>

				<Label Name="LoadingLabel"
				       Content="Загрузка"
				       FontSize="20"
				       Grid.Row="1" Grid.Column="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center" />
				<mah:ProgressRing IsActive="True"
				                  Visibility="Visible"
				                  Name="LoadingIndicator"
				                  Width="100"
				                  HorizontalAlignment="Center"
				                  Grid.Row="1" Grid.Column="0" />

				<Button Name="AddStorageButton"
				        Grid.Row="2"
				        Style="{StaticResource AccentedSquareButtonStyle}"
				        Content="Добавить"
				        Click="AddStorage"
				        IsEnabled="false"
				        Width="100"
				        HorizontalAlignment="Left" />
				<Button Name="DeleteStorageButton"
				        Grid.Row="2"
				        Style="{StaticResource AccentedSquareButtonStyle}"
				        Content="Удалить"
				        Click="DeleteStorage"
				        IsEnabled="false"
				        Width="100"
				        HorizontalAlignment="Right" />
			</Grid>
		</Border>
		<ContentPresenter x:Name="ContentPresenter"
		                  Grid.Column="1" Grid.Row="1"
		                  Content="{Binding MainContent}" />
	</Grid>
</UserControl>