SubPages/StorageContent.xaml

<UserControl x:Class="WpfApp.SubPages.StorageContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.SubPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderBrush="LightGray"
	        Margin="0,0,10,10"
	        BorderThickness="1"
	        DockPanel.Dock="Top">
		<Grid HorizontalAlignment="Stretch"
		      VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="105" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" Text="Адрес: " TextAlignment="Right" />
			<TextBlock Name="StorageAddress" FontSize="20" Grid.Row="0" Grid.Column="1" Text="{Binding Address}" />
			<TextBlock FontSize="20" Grid.Row="1" Grid.Column="0" Text="Описание: " TextAlignment="Right" />
			<TextBlock Name="StorageDescription" FontSize="20" Grid.Row="1" Grid.Column="1" Text="{Binding Description}" />

			<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
			        mah:TextBoxHelper.Watermark=""
			        Content="Добавить"
			        Width="150"
			        HorizontalAlignment="left"
			        Click="AddBox" />
			<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
			        mah:TextBoxHelper.Watermark=""
			        Content="Удалить"
			        Width="150"
			        HorizontalAlignment="left"
			        Margin="150 0 0 0"
			        Click="DeleteBox" />
			<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
			        mah:TextBoxHelper.Watermark=""
			        Content="Печать"
			        Width="150"
			        HorizontalAlignment="left"
			        Margin="300 0 0 0"
			        Click="PrintButton_OnClick" />
			<DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
			          Name="BoxGridItems"
			          Margin="0,5,0,0"
			          AutoGenerateColumns="False"
			          CanUserAddRows="False"
			          CanUserDeleteRows="False"
			          MouseDoubleClick="OpenBox">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Название"
					                    Binding="{Binding Name, Mode=OneWay}"
					                    Width="150" />
					<DataGridTextColumn Header="Макс. дата"
					                    Binding='{Binding MaxDate, TargetNullValue="-",Mode=OneWay}'
					                    Width="150" />
					<DataGridTextColumn Header="Мин. дата"
					                    Binding='{Binding MinDate, TargetNullValue="-", Mode=OneWay}'
					                    Width="150" />
					<DataGridTextColumn Header="Кол-во договоров"
					                    Binding="{Binding ContractsCount, Mode=OneWay}"
					                    Width="Auto" />
				</DataGrid.Columns>
			</DataGrid>
			<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
			       Name="LoadingLabel"
			       Content="Загрузка"
			       FontSize="20"
			       HorizontalAlignment="Center"
			       VerticalAlignment="Center" />
			<mah:ProgressRing Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
			                  IsActive="True"
			                  Visibility="Visible"
			                  Name="LoadingIndicator"
			                  Width="100"
			                  HorizontalAlignment="Center" />
		</Grid>
	</Border>
</UserControl>